# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --trace --exe --build -j single_cycle_cpu.v main.cpp"
S  10452964        0  1696768183           0  1671294325           0 "C:\\msys64\\mingw64\\bin\\verilator_bin.exe"
S       545        0  1699181198           0  1665410484           0 "adder.v"
S      8720        0  1699181198           0  1665408650           0 "alu.v"
S      4329        0  1699181198           0  1665988244           0 "data_ram.v"
S      3673        0  1699181198           0  1699863176           0 "inst_rom.v"
T      5665        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu.cpp"
T      3305        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu.h"
T      1957        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu.mk"
T       867        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu__Syms.cpp"
T      1229        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu__Syms.h"
T     29839        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu__Trace__0.cpp"
T     39100        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu__Trace__0__Slow.cpp"
T      3565        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu___024root.h"
T    123834        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu___024root__DepSet_h70897432__0.cpp"
T    105462        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu___024root__DepSet_h70897432__0__Slow.cpp"
T      1818        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu___024root__DepSet_hbb0ce805__0.cpp"
T       988        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu___024root__DepSet_hbb0ce805__0__Slow.cpp"
T       789        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu___024root__Slow.cpp"
T       811        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu__ver.d"
T         0        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu__verFiles.dat"
T      1867        0  1699864114           0  1699864114           0 "obj_dir/Vsingle_cycle_cpu_classes.mk"
S      4782        0  1699181198           0  1665410114           0 "regfile.v"
S     10166        0  1699181198           0  1699862390           0 "single_cycle_cpu.v"
